/* Global Reset */
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Hero Section */
.hero-section {
    background: url('img/3.jpg') no-repeat center center;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: white;
    text-align: center;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-section .container {
    position: relative;
    z-index: 2;
}

.hero-section h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-section p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.hero-section .btn {
    font-size: 1rem;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    background-color: #007bff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.hero-section .btn:hover {
    background-color: #0056b3;
}

/* Services Section */
#services {
    background-color: #f8f9fa;
    padding: 3rem 0;
}

#services h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #333;
}

#services .card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#services .card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}

#services .card img {
    border-bottom: 3px solid #007bff;
}

#services .card-title {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
    color: #333;
}

#services .card-text {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #555;
}

#services .btn {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    background-color: #007bff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#services .btn:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2rem;
    }

    .hero-section p {
        font-size: 1rem;
    }

    #services h2 {
        font-size: 2rem;
    }

    #services .card-title {
        font-size: 1.25rem;
    }
}
